{
  "name": "investo-platform",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:client": "nx run investo-client:serve --port=4200",
    "start:cms": "nx run investo-cms:serve --port=4201",
    "build:client": "nx run investo-client:build",
    "build:cms": "nx run investo-cms:build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/platform-server": "~19.2.0",
    "@angular/router": "^19.1.0",
    "@angular/ssr": "^19.1.5",
    "express": "^4.21.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "webpack-merge": "^6.0.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.5",
    "@angular/cli": "^19.1.5",
    "@angular/compiler-cli": "^19.1.0",
    "@nx/angular": "20.8.1",
    "@nx/jest": "20.8.1",
    "@nx/webpack": "20.8.1",
    "@types/express": "^4.17.21",
    "@types/jasmine": "~5.1.0",
    "angular-cli-ghpages": "^2.0.3",
    "browser-sync": "^3.0.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nx": "20.8.1",
    "typescript": "~5.7.2"
  },
  "nx": {
    "includedScripts": []
  }
}
